<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        position: relative;
    }
    p{
        position: absolute;
        bottom: 0%;
    }
</style>
<body>
    <div class="container">
        <div class="imges">
            <img src="main1.png" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>