<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .layout2 {
    background-image: url(images/main1.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
  }
  p{
    padding-top: 100px;
  }
</style>

<body>
  <div class="layout2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iure saepe soluta tempora optio eum, quasi
      consequuntur laudantium laborum corporis adipisci hic aut vel quod commodi voluptatum quisquam velit dolore.</p>
  </div>
</body>

</html>